
{
  "name": "FLASH Futuristic Wallet",
  "short_name": "FLASH",
  "description": "High-end futuristic fintech wallet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#46b185",
  "icons": [
    {
      "src": "https://api.qrserver.com/v1/create-qr-code/?size=192x192&data=FLASH",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.qrserver.com/v1/create-qr-code/?size=512x512&data=FLASH",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
